<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Video de formatura</title>
<link type="text/css" rel="stylesheet" href="video.css">
</head>
<body>
     <video autoplay muted loop id="vRain">
    <source src="./video/Dia da Arma de Comunicações - Drone.mp4" type="video/mp4">
    </video>
    <div class="cover">
         
          <button id="bntVideo" onclick="funcao()">Pause</button>
        </div>

        <script>
                var video = document.getElementById("vRain");
                var btn = document.getElementById("bntVideo")
                function funcao(){
                    if(video.paused){
                        video.play();
                        btn.innerHTML="Pause";
                    }else{
                        video.pause();
                        btn.innerHTML="Play";
                    }
                }
            </script>
        </body>
    </html>